<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="comment-container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti asperiores nulla ex sit debitis, sint totam nihil velit praesentium cupiditate?</p>
        <p> aj sobar ki obosta?</p>
    </div>
    <div>
        <textarea name="" id="new-comment" cols="60" rows="6"></textarea> <br>
        <button id="btn-post">post</button>

    </div>
    <script>
    // step 1: addEventListener to post button
    document.getElementById('btn-post').addEventListener('click', function(){

//   step 2: get comment inside text area
let commentbox = document.getElementById('new-comment')
let newcomment = commentbox.value 
// step 3: set the comment 
// get comment container, creat p pag, set the text comment as innertext of p tag
 commentcontainer =document.getElementById('comment-container')
 let p =document.createElement('p')
 p.innerText = newcomment
 commentcontainer.appendChild(p)

 commentbox.value= ''

    })


    </script>
</body>
</html>