<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <style> .font-bebas{font-family: 'Bebas Neue', sans-serif;} </style>
</head>
<body>
    <header class="bg-amber-50 px-32 py-20">
        <nav class="flex justify-between">
      <div class="space-x-6"><h3 class="text-2xl font-bebas"><span class="text-lime-500">Penguin</span>  Fashion</h3></div>
      <div class="space-x-6 text-xs font-bebas">
        <a href="">Home</a>
        <a href="">products</a>
        <a href="">About us</a>
        <a href=""> contact us</a>

      </div>

        </nav>
        <!-- banner-section -->
<div class="flex flex-col md:flex-row justify-between items-center mid:flex-row">
<div class="space-y-4"> <h1 class="text-7xl font-bebas"> 
    <span class="text-[#fabe4c]">Be the penguins</span> <br>of winter</h1>  

<p>Lorem Ipsum is simply dummy text of the printing 
    and typesetting industry.</p>
    <button class="py-4 px-9 bg-lime-500 rounded-xl font-medium
    text-white">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="inline">
        <path d="M21.08 6.99998C20.9072 6.7006 20.6598 6.45111 20.3618 6.27585C20.0639 6.10059 19.7256 6.00554 19.38 5.99998H6.58L6 3.73998C5.9414 3.52181 5.81066 3.32992 5.62908 3.19555C5.44749 3.06118 5.22576 2.99224 5 2.99998H3C2.73478 2.99998 2.48043 3.10533 2.29289 3.29287C2.10536 3.48041 2 3.73476 2 3.99998C2 4.26519 2.10536 4.51955 2.29289 4.70708C2.48043 4.89462 2.73478 4.99998 3 4.99998H4.24L7 15.26C7.0586 15.4781 7.18934 15.67 7.37092 15.8044C7.55251 15.9388 7.77424 16.0077 8 16H17C17.1847 15.9994 17.3656 15.9477 17.5227 15.8507C17.6798 15.7536 17.8069 15.6149 17.89 15.45L21.17 8.88998C21.3122 8.59199 21.3783 8.26345 21.3626 7.93366C21.3469 7.60387 21.2498 7.2831 21.08 6.99998Z" fill="white"/>
        <path d="M7.5 21C8.32843 21 9 20.3284 9 19.5C9 18.6716 8.32843 18 7.5 18C6.67157 18 6 18.6716 6 19.5C6 20.3284 6.67157 21 7.5 21Z" fill="white"/>
        <path d="M17.5 21C18.3284 21 19 20.3284 19 19.5C19 18.6716 18.3284 18 17.5 18C16.6716 18 16 18.6716 16 19.5C16 20.3284 16.6716 21 17.5 21Z" fill="white"/>
      </svg>
    BUY NOW</button>
</div>
<div> <img src="images/model.png" alt=""></div>
</div>
    </header>
    <!-- main section -->
    <main class="max-w-7xl mx-auto">
 <section class="my-20">
    <h3 class="text-5xl font-bebas">WOMEN JACKET</h3>
    <!-- women jacket section -->
    <div class="grid grid-cols-3 gap-7">
    <div class="space-x-3 space-y-3 drop-shadow-lg">
      <div class="bg-[#f1f1f1] p-5 rounded-2xl"> <img src="images/jacket-1.png" alt=""></div>
      <h3 class="text-2xl font-bold">Yellow Coat Jacket </h3>
      <p>Lorem Ipsum is simply dummy text of the 
        printing and typesetting industry.</p>
        <div class="flex justify-between">
            <h3 class="text-4xl font-black text-[#FABE4C;]">$234</h3>
        
            <button class="py-4 px-9 bg-lime-500 rounded-xl font-medium
    text-white">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="inline">
        <path d="M21.08 6.99998C20.9072 6.7006 20.6598 6.45111 20.3618 6.27585C20.0639 6.10059 19.7256 6.00554 19.38 5.99998H6.58L6 3.73998C5.9414 3.52181 5.81066 3.32992 5.62908 3.19555C5.44749 3.06118 5.22576 2.99224 5 2.99998H3C2.73478 2.99998 2.48043 3.10533 2.29289 3.29287C2.10536 3.48041 2 3.73476 2 3.99998C2 4.26519 2.10536 4.51955 2.29289 4.70708C2.48043 4.89462 2.73478 4.99998 3 4.99998H4.24L7 15.26C7.0586 15.4781 7.18934 15.67 7.37092 15.8044C7.55251 15.9388 7.77424 16.0077 8 16H17C17.1847 15.9994 17.3656 15.9477 17.5227 15.8507C17.6798 15.7536 17.8069 15.6149 17.89 15.45L21.17 8.88998C21.3122 8.59199 21.3783 8.26345 21.3626 7.93366C21.3469 7.60387 21.2498 7.2831 21.08 6.99998Z" fill="white"/>
        <path d="M7.5 21C8.32843 21 9 20.3284 9 19.5C9 18.6716 8.32843 18 7.5 18C6.67157 18 6 18.6716 6 19.5C6 20.3284 6.67157 21 7.5 21Z" fill="white"/>
        <path d="M17.5 21C18.3284 21 19 20.3284 19 19.5C19 18.6716 18.3284 18 17.5 18C16.6716 18 16 18.6716 16 19.5C16 20.3284 16.6716 21 17.5 21Z" fill="white"/>
      </svg>
    BUY NOW</button>
        </div>
</div>
    <div class="space-x-3 space-y-3 drop-shadow-lg">
      <div class="bg-[#f1f1f1] p-5 rounded-2xl"> <img src="images/jacket-2.png" alt=""></div>
      <h3 class="text-2xl font-bold">Ladies Jacket  </h3>
      <p>Lorem Ipsum is simply dummy text of the 
        printing and typesetting industry.</p>
        <div class="flex justify-between">
            <h3 class="text-4xl font-black text-[#FABE4C;]">$234</h3>
        
            <button class="py-4 px-9 bg-lime-500 rounded-xl font-medium
    text-white">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="inline">
        <path d="M21.08 6.99998C20.9072 6.7006 20.6598 6.45111 20.3618 6.27585C20.0639 6.10059 19.7256 6.00554 19.38 5.99998H6.58L6 3.73998C5.9414 3.52181 5.81066 3.32992 5.62908 3.19555C5.44749 3.06118 5.22576 2.99224 5 2.99998H3C2.73478 2.99998 2.48043 3.10533 2.29289 3.29287C2.10536 3.48041 2 3.73476 2 3.99998C2 4.26519 2.10536 4.51955 2.29289 4.70708C2.48043 4.89462 2.73478 4.99998 3 4.99998H4.24L7 15.26C7.0586 15.4781 7.18934 15.67 7.37092 15.8044C7.55251 15.9388 7.77424 16.0077 8 16H17C17.1847 15.9994 17.3656 15.9477 17.5227 15.8507C17.6798 15.7536 17.8069 15.6149 17.89 15.45L21.17 8.88998C21.3122 8.59199 21.3783 8.26345 21.3626 7.93366C21.3469 7.60387 21.2498 7.2831 21.08 6.99998Z" fill="white"/>
        <path d="M7.5 21C8.32843 21 9 20.3284 9 19.5C9 18.6716 8.32843 18 7.5 18C6.67157 18 6 18.6716 6 19.5C6 20.3284 6.67157 21 7.5 21Z" fill="white"/>
        <path d="M17.5 21C18.3284 21 19 20.3284 19 19.5C19 18.6716 18.3284 18 17.5 18C16.6716 18 16 18.6716 16 19.5C16 20.3284 16.6716 21 17.5 21Z" fill="white"/>
      </svg>
    BUY NOW</button>
        </div>


    </div>
    <div class="space-x-3 space-y-3 drop-shadow-lg">
      <div class="bg-[#f1f1f1] p-5 rounded-2xl"> <img src="images/jacket-3.png" alt=""></div>
      <h3 class="text-2xl font-bold">Woman Leather Jacket</h3>
      <p>Lorem Ipsum is simply dummy text of the 
        printing and typesetting industry.</p>
        <div class="flex justify-between">
            <h3 class="text-4xl font-black text-[#FABE4C;]">$234</h3>
        
            <button class="py-4 px-9 bg-lime-500 rounded-xl font-medium
    text-white">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="inline">
        <path d="M21.08 6.99998C20.9072 6.7006 20.6598 6.45111 20.3618 6.27585C20.0639 6.10059 19.7256 6.00554 19.38 5.99998H6.58L6 3.73998C5.9414 3.52181 5.81066 3.32992 5.62908 3.19555C5.44749 3.06118 5.22576 2.99224 5 2.99998H3C2.73478 2.99998 2.48043 3.10533 2.29289 3.29287C2.10536 3.48041 2 3.73476 2 3.99998C2 4.26519 2.10536 4.51955 2.29289 4.70708C2.48043 4.89462 2.73478 4.99998 3 4.99998H4.24L7 15.26C7.0586 15.4781 7.18934 15.67 7.37092 15.8044C7.55251 15.9388 7.77424 16.0077 8 16H17C17.1847 15.9994 17.3656 15.9477 17.5227 15.8507C17.6798 15.7536 17.8069 15.6149 17.89 15.45L21.17 8.88998C21.3122 8.59199 21.3783 8.26345 21.3626 7.93366C21.3469 7.60387 21.2498 7.2831 21.08 6.99998Z" fill="white"/>
        <path d="M7.5 21C8.32843 21 9 20.3284 9 19.5C9 18.6716 8.32843 18 7.5 18C6.67157 18 6 18.6716 6 19.5C6 20.3284 6.67157 21 7.5 21Z" fill="white"/>
        <path d="M17.5 21C18.3284 21 19 20.3284 19 19.5C19 18.6716 18.3284 18 17.5 18C16.6716 18 16 18.6716 16 19.5C16 20.3284 16.6716 21 17.5 21Z" fill="white"/>
      </svg>
    BUY NOW</button>
        </div>
    </div> </div>
 </section>
<section class="my-20">
<h3 class="text-5xl font-bebas">Man Jacket</h3>
<div class="grid grid-cols-3 gap-7">


  <div class="space-x-3 space-y-3 drop-shadow-lg">
    <div class="bg-[#f1f1f1] p-5 rounded-2xl"> <img src="images/jacket-4.png" alt=""></div>
    <h3 class="text-2xl font-bold">Snowboard Jacket Mens</h3>
    <p>Lorem Ipsum is simply dummy text of the 
      printing and typesetting industry.</p>
      <div class="flex justify-between">
          <h3 class="text-4xl font-black text-[#FABE4C;]">$234</h3>
      
          <button class="py-4 px-9 bg-lime-500 rounded-xl font-medium
  text-white">
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="inline">
      <path d="M21.08 6.99998C20.9072 6.7006 20.6598 6.45111 20.3618 6.27585C20.0639 6.10059 19.7256 6.00554 19.38 5.99998H6.58L6 3.73998C5.9414 3.52181 5.81066 3.32992 5.62908 3.19555C5.44749 3.06118 5.22576 2.99224 5 2.99998H3C2.73478 2.99998 2.48043 3.10533 2.29289 3.29287C2.10536 3.48041 2 3.73476 2 3.99998C2 4.26519 2.10536 4.51955 2.29289 4.70708C2.48043 4.89462 2.73478 4.99998 3 4.99998H4.24L7 15.26C7.0586 15.4781 7.18934 15.67 7.37092 15.8044C7.55251 15.9388 7.77424 16.0077 8 16H17C17.1847 15.9994 17.3656 15.9477 17.5227 15.8507C17.6798 15.7536 17.8069 15.6149 17.89 15.45L21.17 8.88998C21.3122 8.59199 21.3783 8.26345 21.3626 7.93366C21.3469 7.60387 21.2498 7.2831 21.08 6.99998Z" fill="white"/>
      <path d="M7.5 21C8.32843 21 9 20.3284 9 19.5C9 18.6716 8.32843 18 7.5 18C6.67157 18 6 18.6716 6 19.5C6 20.3284 6.67157 21 7.5 21Z" fill="white"/>
      <path d="M17.5 21C18.3284 21 19 20.3284 19 19.5C19 18.6716 18.3284 18 17.5 18C16.6716 18 16 18.6716 16 19.5C16 20.3284 16.6716 21 17.5 21Z" fill="white"/>
    </svg>
  BUY NOW</button>
      </div> </div>

  <div class="space-x-3 space-y-3 drop-shadow-lg">
    <div class="bg-[#f1f1f1] p-5 rounded-2xl"> <img src="images/jacket-5.png" alt=""></div>
    <h3 class="text-2xl font-bold">Man Leather Jackets</h3>
    <p>Lorem Ipsum is simply dummy text of the 
      printing and typesetting industry.</p>
      <div class="flex justify-between">
          <h3 class="text-4xl font-black text-[#FABE4C;]">$234</h3>
      
          <button class="py-4 px-9 bg-lime-500 rounded-xl font-medium
  text-white">
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="inline">
      <path d="M21.08 6.99998C20.9072 6.7006 20.6598 6.45111 20.3618 6.27585C20.0639 6.10059 19.7256 6.00554 19.38 5.99998H6.58L6 3.73998C5.9414 3.52181 5.81066 3.32992 5.62908 3.19555C5.44749 3.06118 5.22576 2.99224 5 2.99998H3C2.73478 2.99998 2.48043 3.10533 2.29289 3.29287C2.10536 3.48041 2 3.73476 2 3.99998C2 4.26519 2.10536 4.51955 2.29289 4.70708C2.48043 4.89462 2.73478 4.99998 3 4.99998H4.24L7 15.26C7.0586 15.4781 7.18934 15.67 7.37092 15.8044C7.55251 15.9388 7.77424 16.0077 8 16H17C17.1847 15.9994 17.3656 15.9477 17.5227 15.8507C17.6798 15.7536 17.8069 15.6149 17.89 15.45L21.17 8.88998C21.3122 8.59199 21.3783 8.26345 21.3626 7.93366C21.3469 7.60387 21.2498 7.2831 21.08 6.99998Z" fill="white"/>
      <path d="M7.5 21C8.32843 21 9 20.3284 9 19.5C9 18.6716 8.32843 18 7.5 18C6.67157 18 6 18.6716 6 19.5C6 20.3284 6.67157 21 7.5 21Z" fill="white"/>
      <path d="M17.5 21C18.3284 21 19 20.3284 19 19.5C19 18.6716 18.3284 18 17.5 18C16.6716 18 16 18.6716 16 19.5C16 20.3284 16.6716 21 17.5 21Z" fill="white"/>
    </svg>
  BUY NOW</button>
      </div> </div>

  <div class="space-x-3 space-y-3 drop-shadow-lg">
    <div class="bg-[#f1f1f1] p-5 rounded-2xl"> <img src="images/jacket-6.png" alt=""></div>
    <h3 class="text-2xl font-bold">Man Casual Jackets</h3>
    <p>Lorem Ipsum is simply dummy text of the 
      printing and typesetting industry.</p>
      <div class="flex justify-between">
          <h3 class="text-4xl font-black text-[#FABE4C;]">$234</h3>
      
          <button class="py-4 px-9 bg-lime-500 rounded-xl font-medium
  text-white">
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="inline">
      <path d="M21.08 6.99998C20.9072 6.7006 20.6598 6.45111 20.3618 6.27585C20.0639 6.10059 19.7256 6.00554 19.38 5.99998H6.58L6 3.73998C5.9414 3.52181 5.81066 3.32992 5.62908 3.19555C5.44749 3.06118 5.22576 2.99224 5 2.99998H3C2.73478 2.99998 2.48043 3.10533 2.29289 3.29287C2.10536 3.48041 2 3.73476 2 3.99998C2 4.26519 2.10536 4.51955 2.29289 4.70708C2.48043 4.89462 2.73478 4.99998 3 4.99998H4.24L7 15.26C7.0586 15.4781 7.18934 15.67 7.37092 15.8044C7.55251 15.9388 7.77424 16.0077 8 16H17C17.1847 15.9994 17.3656 15.9477 17.5227 15.8507C17.6798 15.7536 17.8069 15.6149 17.89 15.45L21.17 8.88998C21.3122 8.59199 21.3783 8.26345 21.3626 7.93366C21.3469 7.60387 21.2498 7.2831 21.08 6.99998Z" fill="white"/>
      <path d="M7.5 21C8.32843 21 9 20.3284 9 19.5C9 18.6716 8.32843 18 7.5 18C6.67157 18 6 18.6716 6 19.5C6 20.3284 6.67157 21 7.5 21Z" fill="white"/>
      <path d="M17.5 21C18.3284 21 19 20.3284 19 19.5C19 18.6716 18.3284 18 17.5 18C16.6716 18 16 18.6716 16 19.5C16 20.3284 16.6716 21 17.5 21Z" fill="white"/>
    </svg>
  BUY NOW</button>
      </div> </div>
</div>

</section>


<section class="">
<div class="flex justify-between h-full align-r"> 
  <div class="space-y-7">
<div class="space-y-2 shadow-md p-5"> <h3 class="text-2xl font-bebas rounded-3xl">Find the Perfect Fit</h3> 
<p>Everybody is different, which is why we
  offer styles for every body.</p></div>
<div class="shadow-md p-5"><h3 class="text-2xl font-bebas">Free Exchanges</h3>
<p>One of the many reasons you can shop
  with peace of mind.</p></div>
<div class="shadow-md p-5"> <h3 class="text-2xl font-bebas">Contact Our Seller</h3>
<p>They are here to help you. That's quite 
  literally what we pay them for.</p></div> </div>



<div class="m-24"> <img class="w-auto" src="images/shopping.png" alt=""></div>





</div>




</section>


    </main>





    <footer></footer>
</body>
</html>