<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
 <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
 <script src="https://cdn.tailwindcss.com"></script>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
<style> .font-poppin{font-family: 'Poppins', sans-serif;}
</style>
</head>
<body class="font-poppin">
    <header class="md:container md:mx-auto">
        <!-- nav -->
        <nav>  <div class="flex justify-between">
        
              <div> <a class="btn btn-ghost normal-case text-3xl">biker zone</a>
            </div>
            <div class="flex justify-around"> <div class="navbar-center hidden lg:flex"> 
              <ul class="menu menu-horizontal px-1 text-base">
                <li><a class="">Home</a></li>
                  <li><a>Shop</a></li>
                  <li><a>News</a></li>
                  <li><a>Contact</a></li>
                    </ul>
            
            </div>
            <div class="">
              <a class="btn bg-[#E76F51] text-white">Login</a>
            </div>
          </div></div> </nav>
    <!-- carusel -->
    <div class="carousel w-full bg-red-50 lg:h-[440px]">
      <!-- slide 1 -->
      <div class="flex flex-col lg:flex-row p-24">
     <div class="space-y-7 flex-1"> <h2 class="text-6xl font-bold">Ride-on R15 V4 <br> with Smile</h2>
    <p>Amet minim mollit non deserunt ullamco 
      est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>  
          <button class="btn  bg-[#E76F51] text-white">Purchase</button>
    </div>

     <div class="flex-1"><img src="slider/bike1.png" class="w-[406px]" alt=""></div>

     <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
      <a href="#slide4" class="btn btn-circle">❮</a> 
      <a href="#slide2" class="btn btn-circle">❯</a>

      </div>
      </div> 
      <!-- slide 2 -->
      <div id="slide2" class="carousel-item relative w-full">
        
        <div class="flex flex-col lg:flex-row p-24">
          <div class="space-y-7 flex-1"> <h2 class="text-6xl font-bold">Ride-on R15 V4 <br> with Smile</h2>
         <p>Amet minim mollit non deserunt ullamco 
           est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>  
               <button class="btn  bg-[#E76F51] text-white">Purchase</button>
         </div>
     
          <div class="flex-1"><img src="slider/bike2.png" class="w-[406px]" alt=""></div> </div>
     


        <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
          <a href="#slide1" class="btn btn-circle">❮</a> 
          <a href="#slide3" class="btn btn-circle">❯</a>
        </div>
      </div> 
      <!-- slide 3 -->
      <div id="slide3" class="carousel-item relative w-full">
        <div class="flex flex-col lg:flex-row p-24">
          <div class="space-y-7 flex-1"> <h2 class="text-6xl font-bold">Ride-on R15 V4 <br> with Smile</h2>
         <p>Amet minim mollit non deserunt ullamco 
           est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>  
               <button class="btn  bg-[#E76F51] text-white">Purchase</button>
         </div>
     
          <div class="flex-1"><img src="slider/bike3.png" class="w-[406px]" alt=""></div> </div>
     


        <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
          <a href="#slide2" class="btn btn-circle">❮</a> 
          <a href="#slide4" class="btn btn-circle">❯</a>
        </div>
      </div> 
      <!-- slide4 -->
      <div id="slide4" class="carousel-item relative w-full">
        <div class="flex flex-col lg:flex-row p-24">
          <div class="space-y-7 flex-1"> <h2 class="text-6xl font-bold">Ride-on R15 V4 <br> with Smile</h2>
         <p>Amet minim mollit non deserunt ullamco 
           est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>  
               <button class="btn  bg-[#E76F51] text-white">Purchase</button>
         </div>
     
          <div class="flex-1"><img src="slider/bike4.png" class="w-[406px]" alt=""></div> </div>
     
        <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
          <a href="#slide3" class="btn btn-circle">❮</a> 
          <a href="#slide1" class="btn btn-circle">❯</a>
        </div>
      </div>
    </div>
    </header>
    <main class="md:container md:mx-auto flex-col lg:flex-row">
      <!-- section 1  Fetured Bikes -->
      <section class="space-y-9 my-24 flex-col lg:flex-row"> <div class="flex flex-col lg:flex-row justify-center  items-center" >
        <h2 class="text-5xl font-bold">Fetured Bikes In This Year</h2> 
          <p class="text-[#E76F51]">Best bike collection</p></div>
        <div class="flex justify-around">
          <div> <img src="slider/bike1.png" alt=""></div>
          <div> <img src="slider/bike2.png" alt=""></div>
          <div> <img src="slider/bike3.png" alt=""></div>
        
        </div>
      </section>

      <!-- latest News -->
      <section class="my-24"> 
       <div class=" flex justify-center items-center my-8"> <h2 class="text-5xl font-bold ">latest News</h2> </div>
      <!-- card-1 -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 my-8"> 
          <div class="card w-96 bg-base-100 shadow-xl">
            <figure><img src="others/latest1.png" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title text-3xl font-bold">Ducati XDIAVEL S-73</h2>
              <p class="text-xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
              <div class="card-actions justify-start">
                <button class="btn bg-[#E76F51] text-white ">Read more</button>
              </div>
            </div>
          </div>
          <!-- card-2 -->
          <div class="card w-96 bg-base-100 shadow-xl">
            <figure><img src="others/latest2.png" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title text-3xl font-bold">Motorcycles & Scooters</h2>
              <p class="text-xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
              <div class="card-actions justify-start">
                <button class="btn bg-white text-[#E76F51]">Read more</button>
              </div>
            </div>
          </div>
          <!-- card-3 -->
          <div class="card w-96 bg-base-100 shadow-xl">
            <figure><img src="others/latest3.png" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title text-3xl font-bold">2021 Honda CBR500R</h2>
              <p class="text-xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
              <div class="card-actions justify-start">
                <button class="btn  bg-white text-[#E76F51] ">Read more</button>
              </div>
            </div>
          </div>
        </div>
      </section>
     <!-- secction 3  -->
     <section class="my-24 py-5">
      <div class="flex justify-center items-center  ">  
        <h3 class=" text-2xl lg:text-5xl font-bold">Happy <span class="text-[#E76F51]">Clients says</span></h3></div>
     <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
        <!-- card-1 -->
        <div class="card w-96 bg-base-100 shadow-xl border-gray-300">
          <figure><img class="w-36" src="others/user-1.png " alt="Shoes" /></figure>
          <div class="card-body">
            <p>Slate helps you see how 
              many more days you need 
              to work to reach your financial 
              goal for the month and year.</p>

              <div class="rating justify-center">
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              </div>
            <div class=" justify-center text-center">
          <h4 class="text-sm font-semibold text-[#23A6F0]">Regina Miles</h4> <br>
          <h5 class="text-sm font-semibold">banker</h5>
            </div>
          </div>
        </div>
        <!-- card-2 -->
        <div class="card w-96 bg-base-100 shadow-xl">
          <figure><img class="w-36" src="others/user-2.png " alt="Shoes" /></figure>
          <div class="card-body">
            <p>Slate helps you see how 
              many more days you need 
              to work to reach your financial 
              goal for the month and year.</p>

              <div class="rating justify-center">
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              </div>
            <div class=" justify-center text-center">
          <h4 class="text-sm font-semibold text-[#23A6F0]">Regina Miles</h4> <br>
          <h5 class="text-sm font-semibold">banker</h5>
            </div>
          </div>

      </div>
        <!-- card-3 -->

        <div class="card w-96 bg-base-100 shadow-xl">
          <figure><img class="w-36" src="others/user-3.png " alt="Shoes" /></figure>
          <div class="card-body">
            <p>Slate helps you see how 
              many more days you need 
              to work to reach your financial 
              goal for the month and year.</p>

              <div class="rating justify-center">
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              </div>
            <div class=" justify-center text-center">
          <h4 class="text-sm font-semibold text-[#23A6F0]">Regina Miles</h4> <br>
          <h5 class="text-sm font-semibold">banker</h5>
            </div>
          </div>
        </div>

     </div>
    
    </section>
        <!-- FAQ -->
        <section class="my-13">

         <div class="justify-center items-center text-center"> 
          <h3 class=" text-2xl lg:text-5xl font-bold">Frequently Asked <span class="text-[#E76F51]">Questions</span></h3></div>

          <div class="hero">
            <div class="hero-content flex-col lg:flex-row">
              <img src="others/faq.png" class="w-3/4 lg:max-w-sm rounded-lg shadow-2xl" />
              <div>
                <div class="join join-vertical w-full space-y-6">
                  <div class="collapse collapse-arrow join-item border border-base-300">
                    <input type="radio" name="my-accordion-4" checked="checked" /> 
                    <div class="collapse-title text-xl font-semibold">
                      What are the most important things I should
                       know about riding a bike?
                    </div>
                    <div class="collapse-content"> 
                      <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be a more focused and legally compliant bike rider. </p>
                    </div>
                  </div>
                  <div class="collapse collapse-arrow join-item border border-base-300">
                    <input type="radio" name="my-accordion-4" /> 
                    <div class="collapse-title text-xl font-semibold">
                      How can I tell if my helmet is old and I need a 
new one?
                    </div>
                    <div class="collapse-content grid-cold-[]"> 
                      <p>hello</p>
                    </div>
                  </div>
                  <div class="collapse collapse-arrow join-item border border-base-300">
                    <input type="radio" name="my-accordion-4" /> 
                    <div class="collapse-title text-xl font-semibold">
                      Click to open this one and close others
                    </div>
                    <div class="collapse-content"> 
                      <p>hello</p>
                    </div>
                  </div> 
                  <!-- 3rd div end -->
                  <div class="collapse collapse-arrow join-item border border-base-300">
                    <input type="radio" name="my-accordion-4" /> 
                    <div class="collapse-title text-xl font-semibold">
                      What rules should I follow when riding my bike?
                    </div>
                    <div class="collapse-content"> 
                      <p>hello</p>
                    </div>
                  </div> 
                </div>
              </div>
            </div>
          </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
      <footer class="footer p-10 bg-neutral text-neutral-content">
        <div>
          <svg width="50" height="50" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" class="fill-current"><path d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z"></path></svg>
          <p>ACME Industries Ltd.<br/>Providing reliable tech since 1992</p>
        </div> 
        <div>
          <span class="footer-title">Get the app</span> 
          <div class="grid grid-cols-1 gap-4">
            <a> <img class="w-36" src="others/android.png" alt=""></a> 
            <a><img  class="w-36"  src="others/ios.png" alt=""></a> 
           
          </div>
        </div>
      </footer>


    </footer>

    
</body>
</html>