<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="main-div">
            <div class="left-div">
                <h1>Let's make <br> beautiful flowers a <br> part of your life</h1>

                <h4>It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout. The point of using Lorem Ipsum is <br>
                    that it has a more-or-less normal distribution of letters.</h4>

                <button class="btn color"> Shop Now</button>
            </div>
            <div class="right-div">
                <img src="Flower Asset/pngwing 10.png" width="500px">
            </div>

        </div>
    </header>
    
    <main>
        <div class="left">
            <h1>Our Featured Flowers</h1>

            <h5>It is a long established fact that a reader will be distracted by the readable <br>
                content of a page when looking at its layout.</h5>
        </div>

        <div class="right-side">
            <div class="box">
                <div class="sbs">
                    <img class="icon1" src="Flower Asset/" alt="">
                    <h3><u>Pink Flower Tree</u></h3>
                </div>
                <div><img class="icon2" src="flower assets/pngwing 5.png" alt="">
                    <h3><u>Pink Flower Tree</u></h3>
                </div>
                <div>
                    <img class="icon3" src="flower assets/pngwing 7.png" alt="">
                    <h3><u>Pink Flower Tree</u></h3>
                </div>


            </div>

        </div>

        <div class="container">
            <div><img src="flower assets/Group 57.png" alt="">
                <h5>Same Day Delivery. Click & Collect.</h5>
            </div>
            <div><img src="flower assets/Group 58.png" alt="">
                <h5>Fresh Flowers. Local Growers.</h5>
            </div>
            <div><img src="flower assets/Group 59.png" alt="">
                <h5>24/7 Free Support.</h5>
            </div>

        </div>

        <div class="div-sale">
            <div>
                <h1>Hot Deal ! Sale Up To 25% <span class="id">Off</span></h1>
                <h5>It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout.</h5>

                <button class="btn color"> Shop Now</button>
            </div>
            <div>
                <div class="sale">
                    <img src="flower assets/pngwing 8.png" alt="">

                </div>
            </div>

        </div>

        <div class="flower">
            <h1>Instagram</h1>
            <h5>It is a long established fact that a reader will be distracted by the readable <br>
                content of a page when looking at its layout.</h5>

            <div class="side">
                <img src="flower assets/Flower 01.png" height="300px" width="300px">
                <img src="flower assets/Rectangle 4.png" alt="" height="300px" width="250px">
                <img src="flower assets/Rectangle 5.png" alt="" height="300px" width="250px">
                <img src="flower assets/Rectangle 6.png" alt="" height="300px" width="250x">
            </div>
        </div>

        <div class="subscribe">
            <h1>Get The Latest Deals</h1>
            <p>$30 coupon for first shopping</p>

            <form class="example" action="">
                <input type="text" placeholder="Enter your email here" name="search">
                <button type="submit"><span class="color">subscribe</span></button>
            </form>

        </div>

    </main>
    <footer class="footer">
        <h1> <span class="div">Flower</span>Shop</h1>
        <h5>It is a long established fact that a reader will be distracted by the readable<br>
            content of a page when looking at its layout</h5>

        <h6>@2020-2023, FlowerShop.com. All rights reserved.</h6>

    </footer>
</body>

</html>