<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<header>
    <h1 class="text-5xl text-center mt-9">Let's get some <span class="font-bold text-violet-600">Money</span>!!!</h1>
</header>
<main>
<section class="mt-12">
    <div class="grid grid-cols-3 w-9/12 mx-auto gap-8">
        <div class="bg-green-400 rounded-xl p-10 text-center">
            <h3 class="text-3xl font-semibold text-white">Diposite</h3>
            <h2 class="text-5xl font-bold text-white">$ <span  id="diposite-total">00</span></h2>
        </div>

        <div class="bg-blue-400 rounded-xl p-10 text-center">
            <h3 class="text-3xl font-semibold text-white">Withdraw</h3>
            <h2 class="text-5xl font-bold text-white">$ <span id="withdraw-total">00</span></h2>
        </div>

        <div class="bg-pink-400 rounded-xl p-10 text-center">
            <h3 class="text-3xl font-semibold text-white">Balance</h3>
            <h2 class="text-5xl font-bold text-white">$ <span id="balance-total">1250</span></h2>
        </div>
    </div>
</section>
<!-- diposite and Withdraw -->
<section class="mt-12">

    <div class="grid grid-cols-2 w-9/12 mx-auto gap-8">
        <div class="bg-indigo-400 rounded-xl p-10">
            <h3 class="text-3xl font-semibold text-white mb-4">Please Diposite</h3>
           <input class="block mb-1 w-9/12 px-3" type="text" name="" id="diposite-field" placeholder="$Your amount to diposite">
           <button id="btn-diposite" class=" bg-orange-600 rounded-lg p-2 text-white hover:bg-blue-500 mt-2">diposite</button>
        </div>

        <div class="bg-fuchsia-400 rounded-xl p-10">
            <h3 class="text-3xl font-semibold text-white mb-4">Please Withdraw</h3>
            <input class="block mb-1 w-9/12 px-3" type="text" name="" id="withdraw-field" placeholder="$amount you want to withdraw">
            <button id="btn-withdraw" class=" bg-orange-600 rounded-lg p-2 text-white hover:bg-blue-500 mt-2">Withdraw</button>
        </div>

        
    </div>


</section>

</main>

    <script src="js/diposite.js"></script>
    <script src="js/withdraw.js"></script>
</body>
</html>