<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
    <h1 class="text-5xl text-center mt-9">Welcome to <span class="font-bold text-violet-600">baap Er bank</span>!!!</h1>
</header>
<main>
    <section class=" bg-blue-100 w-1/2 mx-auto mt-9 p-8">
<h3 class="text-2xl font-semibold mb-1">Please login</h3>
<div class="">
    <input class="block mb-1 w-9/12 px-3" type="email" name="" id="user-email" placeholder="Your Email Address">
    <input class="block w-9/12 px-3" type="password" name="" id="user-password" placeholder="Your Password">
    <button id="btn-submit" class=" bg-orange-600 rounded-lg p-2 text-white hover:bg-blue-500 mt-2">Submit</button>
</div>
    </section>
</main>
<script src="js/login.js"></script>
</body>
</html>