<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phero Tube Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.4/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="container md:container lg:container mx-auto">
        <div class="navbar bg-base-100 ">
            <div class="navbar-start">
            <div class="dropdown">
                <label tabindex="0" class="btn btn-ghost lg:hidden">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                </label>

                
            </div>
            <a href="#" class="normal-case text-xl">
                <img src="imae/logo.png" alt="logo.png" srcset="">
            </a>
        </div>
        <button class="w-[150px] pl-6 bg-gray-100 h-10 font-bold">Sort by view</button>
        <div class="navbar-end text-center">
             
            
            <label for="my_modal_7" class="btn bg-red-500 text-white">Blog</label>

        
            <input type="checkbox" id="my_modal_7" class="modal-toggle" />
            <div class="modal">
            <div class="modal-box">
                <h3 class="text-lg font-bold">Setting up CSS Modules with React and Webpack</h3>
                <p class="py-4">
                    JULY 18, 2016 <br>
                    In this post we'll look at how to use CSS Modules in React using Webpack. We'll configure Webpack and the CSS Loader to parse CSS and load it in the browser. By keeping the CSS scoped to each component we can avoid any CSS conflicts and make CSS much easier to deal with.</p>
                    <h3 class="text-lg font-bold mt-10">Learn how to Generate Seo Images with a simple Node.js script</h3>
                    <p>A simple script to generate custom og:images for your website <br>
                        Some time ago, I rewrote my blog and created a new type of content - Problems & Solutions. This type of content doesn't require images because it's more text-oriented. But of course, I needed og:image for SEO purposes.

                        That's how I came to the idea that I should create my image generator!

                        Preparations
                        My idea was to have five categories of solutions. That's why I created five similar images as a base for my og:image.

                        For all design purposes, I use Figma. It's simple and very easy to use!
                    
                    </p>
            </div>
            <label class="modal-backdrop" for="my_modal_7">Close</label>
            </div>
            
        </div>
        </div>

        <div class="w-full border"></div>

        <div class="tab-container w-full">
            <div id="tab-container" class="tabs justify-center">
                
            </div>
        </div>
    </header>
    <main>
        <div id="card-container" class="grid md:grid lg:grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5 container md:container lg:container mx-auto">
            <!-- <div class="card w-96 bg-base-100 shadow-xl">
                
                <figure><img src="/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg" alt="Shoes" /></figure>
                <div class="card-body">
                  <h2 class="card-title">
                    Shoes!
                    <div class="badge badge-secondary">NEW</div>
                  </h2>
                  <p>If a dog chews shoes whose shoes does he choose?</p>
                  <div class="card-actions justify-end">
                    <div class="badge badge-outline">Fashion</div> 
                    <div class="badge badge-outline">Products</div>
                  </div>
                </div>
            </div> -->
        </div>
        
    </main>
    <footer>

    </footer>
    <script src="js/script.js"></script>
</body>
</html>