<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div>

    <ol id="ol-list"></ol>
</div>

    <button onclick="loaddata()"> click</button>
    <button onclick="loaddata2()"> click Me please</button>

    <script src="index.js"></script>
</body>
</html>











