<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <h1>didplay all post</h1>
</header>
    <main>
        <section> <h3>All post are here</h3>
            <div id="post-container">

            </div>
        </section>
    </main>

    <script src="js/post.js"></script>
</body>
</html>