<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- accodian -->
    <section>

        <div class="collapse collapse-arrow bg-base-200 ">
            <input type="radio" name="my-accordion-2" checked="checked" /> 
            <div class="collapse-title text-xl font-medium">
              Click to open this one and close others
            </div>
            <div class="collapse-content space-y-6"> 
              <p>hello</p>
            </div>
          </div>
          <div class="collapse collapse-arrow bg-base-200">
            <input type="radio" name="my-accordion-2" /> 
            <div class="collapse-title text-xl font-medium">
              Click to open this one and close others
            </div>
            <div class="collapse-content"> 
              <p>kemon achen?</p>
            </div>
          </div>
          <div class="collapse collapse-arrow bg-base-200">
            <input type="radio" name="my-accordion-2" /> 
            <div class="collapse-title text-xl font-medium">
              Click to open this one and close others
            </div>
            <div class="collapse-content"> 
              <p>amk cinte parsen? ami daisy khala</p>
            </div>
          </div>


    </section>
    <section> <button class="btn">
        Inbox
        <div class="badge">+99</div>
      </button>
      <button class="btn">
        Inbox
        <div class="badge badge-secondary">+99</div>
      </button> </section>
      <!-- Card section -->
      <section>
        <div class="flex justify-around">
            <div class="card w-96 bg-base-100 shadow-xl">
                <figure><img src="jacket-3.png" alt="jacket" /></figure>
                <div class="card-body">
                  <h2 class="card-title">
                    Women jacket!
                    <div class="badge badge-secondary">NEW</div>
                  </h2>
                  <p>If a dog chews shoes whose shoes does he choose?</p>
                  <div class="card-actions justify-end">
                    <div class="badge badge-outline">Fashion</div> 
                    <div class="badge badge-outline">Products</div>
                  </div>
                </div>
              </div>
                  
              <div class="card w-96 bg-base-100 shadow-xl">
                <figure><img src="jacket-4.png" alt="Shoes" /></figure>
                <div class="card-body">
                  <h2 class="card-title">
                    Men Jacket!
                    <div class="badge badge-secondary">NEW</div>
                  </h2>
                  <p>If a dog chews shoes whose shoes does he choose?</p>
                  <div class="card-actions justify-end">
                    <div class="badge badge-outline">Fashion</div> 
                    <div class="badge badge-outline">Products</div>
                  </div>
                </div>
              </div>

      </section>
      <section><div class="flex gap-5">
        <div>
          <span class="countdown font-mono text-4xl">
            <span style="--value:15;"></span>
          </span>
          days
        </div> 
        <div>
          <span class="countdown font-mono text-4xl">
            <span style="--value:10;"></span>
          </span>
          hours
        </div> 
        <div>
          <span class="countdown font-mono text-4xl">
            <span style="--value:24;"></span>
          </span>
          min
        </div> 
        <div>
          <span class="countdown font-mono text-4xl">
            <span style="--value:50;"></span>
          </span>
          sec
        </div>
      </div></section>
</body>
</html>