<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700;800&display=swap" rel="stylesheet">
<!-- font awsome link -->
<script src="https://kit.fontawesome.com/00e2efe67a.js" crossorigin="anonymous"></script>
<style> .font-manrope{font-family: 'Manrope', sans-serif;}   </style>

</head>
<body class="manrope">
    <header class="container mx-auto">
        <div class="hero min-h-screen">
            <div class="hero-content flex-col lg:flex-row">
               <div> <h1 class="text-7xl font-bold">It's good <br>
                    tea time at The <br> Tea House</h1>
                <p class="py-6">Tea and Botanical Solutions Supplier Give Optimum <br> Satisfaction To Your Taste Buds.</p>
                <button class="btn bg-[#FF8938]">Explore More</button>
              </div>

             <div> <img src="images/banner.png" class="max-w-sm" /> 
         <div class="flex items-center drop-shadow-lg bg-white p-5 w-60 -mt-16"><i class="fa-solid fa-star text-3xl text-amber-400"></i>
            <div> <h3 class="text-3xl">5.00</h3> 
            <p>Trust Pilot Ratings</p> </div></div>  </div>





            </div>
          </div>
    </header>
    <main class="container mx-auto">
   <!-- feature section -->
   <section class="text-center my-24 ">
    <h2 class="text-5xl mb-5"> Our Featured Products </h2>
    <p class="max-w-3xl mx-auto"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,by injected humour, or randomised words which don't look even slightly believable. </p>

   <div class="grid gap-7 grid-cols-1 md:grid-cols-2 lg:grid-cols-4 my-10 ">
    <!-- first card start -->
    <div class="card p-6 bg-[#f4f4f4] shadow-xl ">
        <figure><img class="" src="images/tea-1.png" alt="Shoes" /></figure>
        <div class="card-body justify-center">
          <h2 class="text-2xl font-bold">Milk Tea</h2>
          <p>Creamer could be replaced by fresh milk</p>
        </div>
    </div>

    <!-- first card end -->
    <div class="card p-6 bg-[#f4f4f4] shadow-xl ">
        <figure><img class="" src="images/tea-2.png" alt="Shoes" /></figure>
        <div class="card-body justify-center">
          <h2 class="text-2xl font-bold">Milk Tea</h2>
          <p>Creamer could be replaced by fresh milk</p>
        </div>
    </div>


<!-- second card end -->
<div class="card p-6 bg-[#f4f4f4] shadow-xl ">
    <figure><img src="images/tea-3.png" alt="Shoes" /></figure>
    <div class="card-body justify-center">
      <h2 class="text-2xl font-bold">Milk Tea</h2>
      <p>Creamer could be replaced by fresh milk</p>
    </div>
</div>
<!-- 3rd card end -->

<div class="card p-6 bg-[#f4f4f4] shadow-xl ">
    <figure><img src="images/tea-4.png" alt="Shoes" /></figure>
    <div class="card-body justify-center">
      <h2 class="text-2xl font-bold">Milk Tea</h2>
      <p>Creamer could be replaced by fresh milk</p>
    </div>
</div>
   </div>

   </section>


    </main>
    <footer></footer>
</body>
</html>