<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
 <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
 <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <header>
        
    </header>


<main class="mx-auto mt-8">

  <section class="bg-gray-100 mb-4 p-4">
    <input id="searchField" type="text" placeholder="Search" class="input input-bordered w-full max-w-xs" />
    <button onclick="handlesearch()" class="btn-accent p-4 rounded-l-xl">Click</button>
  </section>
    <section>
        <div id="phone-container" class="grid grid-cols-1 md: grid-cols-2 lg: grid-cols-3 gap-2">
<!-- card -->
<!-- <div class="card card-compact w-96 bg-base-100 shadow-xl">
    <figure><img src="/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg" alt="Shoes" /></figure>
    <div class="card-body">
      <h2 class="card-title">Shoes!</h2>
      <p>If a dog chews shoes whose shoes does he choose?</p>
      <div class="card-actions justify-end">
        <button class="btn btn-primary">Buy Now</button>
      </div>
    </div>
  </div> -->
<!-- card end -->
        </div>
    </section>
</main>

<footer>
    
</footer>



    <script src="js/phone.js"></script>
</body>
</html>